language: ruby

services:
  - docker

script:
  - docker build -t imcvampire/elasticsearch-vietnamese:latest --build-arg ELASTICSEARCH_VERSION=7.5.1 --build-arg VIETNAMESE_ANALYSIS_VERSION=1.0.0 . 
  
deploy:
  provider: script
  script: (echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin && docker push imcvampire/elasticsearch-vietnamese)
  on:
    branch: master
