language: ruby

services:
  - docker

script:
  - docker build -t imcvampire/elasticsearch-vietnamese:latest --build-arg ELASTICSEARCH_VERSION=7.3.1 . 
  
deploy:
  provider: script
  script: 
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push imcvampire/elasticsearch-vietnamese
  on:
    branch: master
